Character = @{ ANY }
// massive hack: require at least 2 characters to distinguish regex from parens
Regex = ${ (("\\" ~ &" " ~ Character) | (!" " ~ Character)){2,} }

OpenCurly = @{ "{" } CloseCurly = @{ "}" }
OpenRound = @{ "(" } CloseRound = @{ ")" }
OpenBracket = @{ "[" } CloseBracket = @{ "]" }
OpenPointy = @{ "<" } ClosePointy = @{ ">" }
Doublequote = @{ "\"" }
Singlequote = @{ "'" }
Backtick = @{ "`" }

Parens = ${ 
    (OpenCurly ~ Exprs ~ " " ~ CloseCurly)
  | (OpenRound ~ Exprs ~ " " ~ CloseRound)
  | (OpenBracket ~ Exprs ~ " " ~ CloseBracket)
  | (OpenPointy ~ Exprs ~ " " ~ ClosePointy)
  | (Doublequote ~ Exprs ~ " " ~ Doublequote)
  | (Singlequote ~ Exprs ~ " " ~ Singlequote)
  | (Backtick ~ Exprs ~ " " ~ Backtick)
}
Expr = _{ Parens | Regex }
Exprs = { ((SOI | " ") ~ Expr)* }

// a kind of silent EOI
eoi = _{ !ANY }
Input = _{ SOI ~ Exprs ~ eoi }
